{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "itemsappmono",
    "jhipsterVersion": "7.2.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1632095321330,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "joao.tcc.mono.item.app",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "NzQ2NzQ3MmYxYjQxZjRmODk3MGQ5MmMwOGVjM2YzNjE2MWVmNzhlY2Y2MjNjYmE2OWQ1NDY5ZmY5YTIyNTk3ZWM5MzliZTZmZWVlMDI1NDYxNzAxMjA4YWFiOTI2OTkzNTVlZTliMjcxZjJkMzJjODJmZWQxOWQzZWIyYTlkZWI=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1632095692000,
    "entities": ["Item"]
  }
}
